{
  "version": 2,
  "builds": [
    {
      "scripts": {
        "start": "node server.js",
        "postinstall": "prisma generate"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
